#Django==1.6.2
-e git+git://github.com/django/django.git@stable/1.7.x#egg=django
#South==0.8.1
argparse==1.2.1
django-debug-toolbar==1.0.1
django-grappelli
geojson==1.0.1
#newrelic==2.10.0.8
psycopg2==2.5.1
raven==3.5.0
sqlparse==0.1.10
wsgiref==0.1.2
django_extensions==1.3.3
Pillow

#pygments, markdown and django-filter are optional dependencies for djangorestfamework
djangorestframework==2.3.14
pygments==1.6
markdown==2.4.1
django-filter==0.7

#https://pypi.python.org/pypi/drf-compound-fields/0.2.0
drf-compound-fields==0.2.1

#https://github.com/mjumbewu/django-rest-framework-csv
djangorestframework-csv==1.3.3

#https://github.com/djangonauts/django-rest-framework-gis
djangorestframework-gis==0.2

#https://github.com/marcgibbons/django-rest-swagger
django-rest-swagger
